/* ######################### Defaults ######################## */
* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

body {
    font-family: 'open sans', sans-serif;
    font-size: 1.4rem;
}
/* ######################## Contents ########################### */
/* ######################## Header ############################# */
header {
    display: flex;
    flex-direction: row;
    font-size: 1.9rem;
}

.header-text,
.header-icon {
    flex-grow: 1;
    flex-basis: 50%;    
}

header .header-text {
    font-family: Roboto, Geneva, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif, 'Open Sans', sans-serif;
    color: rgb(87, 87, 87);
    margin: 0 15%;
}

header .header-icon {
    justify-content: flex-end;
    background-image: url('./images/menu.svg');
    background-repeat: no-repeat;
    margin: 1rem 0 0 25%;
}

.row-100 {
    width: 100%;
    display: flex;
    flex-direction: row;
}

.row-column-100 {
    width: 100%;
    display: flex;
    flex-direction: column;
}

/* ################# Mobile ################# */
@media (max-width: 480px) {
    header {
        padding: 0.5rem 0;
    }
    header .header-text {
        margin-left: 5%;
    }
    header .header-icon {
        margin-left: 55%;
        margin-bottom: 3px;
    }    
}
/* ############# Tablet ############### */
@media (min-width: 768px) and (max-width: 1024px) {
    header {
        padding: 1rem 0;
    }
    header .header-text {
        margin-left: 3%;
    }
    header .header-icon {
        margin-left: 60%;
        margin-bottom: 2px;
    }
}
/* ############################# Hero Section ############################## */
.hero-row-column-100 {
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin-left: 15%;
}

.row-100-hero {
    display: flex;
    flex-direction: column;
}

section .hero-bg {
    height: 100vh;
    background-image: url('./images/hero-bg.jpg');
    background-repeat: no-repeat;
    background-position: 50% 0;
    background-size: cover;
    width: 100%;
    display: flex;
    overflow: visible;
}

.hero .hero-text {
    color: white;
    font-family: 'Open Sans', sans-serif; 
    text-align: left;
    display: flex;
} 

.hero .hero-text p {
    font-size: 3rem;
    font-style: normal;
    letter-spacing: 3px;
}

.hero .hero-text h1 {
    font-size: 4.8rem;    
    font-weight: 900;  
    letter-spacing: 1px;
    line-height: 1;
}

.hero-text hr {
    width: 100%;
    height: 8px;
    background-color: white;
    border: unset;
    margin-top: 1rem;
}

.hero-icons {
    display: flex;
    flex-direction: row;
    margin: 5% 0;
}
.hero-icons .cleaning-bucket {
    padding: 0 20%;
    height: 70px;
}

/* ################### Mobile ################# */
@media (max-width: 480px) {
    .hero-row-column-100 {
        justify-content: flex-end;
        margin: auto;
        margin-bottom: 30%;
    }
    section .hero-bg {
        background-image: url('./images/hero-bg.jpg');
        background-repeat: no-repeat;
        background-size: cover;
        background-position: 70% 0;
    }
    .hero .hero-text p {
        font-size: 1.5rem;
        text-shadow: 2px 2px 5px #000;
    }
    .hero .hero-text h1 {
        font-size: 2.8rem;
        line-height: 1.2;
        text-shadow: 2px 2px 5px #000;
    }
    .hero .hero-text hr {
        height: 5px;
        margin-top: 0.8rem;
        box-shadow: 2px 1px 3px #000;
    }
    .hero-icons {
        height: 60px;
        width: 50px;
    }
    .hero-icons .cleaning-bucket {
        padding: 0 45%;
        height: 65px;
    }
}
/* ############# Tablet ############### */
@media (min-width: 768px) and (max-width: 1024px) {
    .hero-row-column-100 {
        justify-content: flex-end;
        margin: auto;
        margin-bottom: 20%;
    }
    section .hero-bg {
        background-position: 85% 0;
    }
}

/* ############## Book Now ############### */
.book-now {
    background-color: #f2f2f2;
    color: #111111;
    padding: 5rem;
    text-align: center;
}

.book-now .book-now-text {
    margin: auto;
    line-height: 1.8;
}

.book-now .book-now-text h6 {
    color: rgb(143, 138, 138);
    font-size: 18px;
    font-family: 'Oswald', sans-serif;
    letter-spacing: 2px;
}

.book-now .book-now-text-2 {
    font-size: 1.2rem;
    width: 50%;
    font-weight: normal;
    margin: auto;
    text-align: center;
    line-height: 1.8;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    margin-top: 5px;
}

.book-now button {
    background-color: #e71a23;
    color: white;
    font-size: 1rem;
    border: unset;
    padding: 1.1rem 1.7rem;
    border-radius: 5px;
    cursor: pointer;
    margin-top: 15px;
}

.book-now button:hover {
    background-color: #921010e7;
}

/* ################### Mobile ################### */
@media (max-width: 480px) { 
    .book-now .book-now-text-2 {
        width: 100%;
        margin: auto;
    }
}
/* ############# Tablet ############### */
@media (min-width: 768px) and (max-width: 1024px) {
    .book-now .book-now-text-2 {
        width: 100%;
        margin: auto;
    }
}

/* ################### Help Section ################## */
.help {
    padding: 4rem 15%;
    width: 100%;
}

.help .help-column-1,
.help .help-column-2 {
    flex-grow: 1;
    flex-basis: 50%;
    flex-shrink: 0;
}

.help-row {
    display: flex;
    flex-direction: row;
}

.help-column-1 img {    
    margin: auto 0 auto auto;
    justify-content: center;
    display: flex;
}

.help-column-1 p {
    text-align: left;
    width: 90%;
    padding: 10% 10% 5% 10%;
    font-family: Roboto, sans-serif;
    font-size: 20px;
    letter-spacing: 0.9px;
}

.help-column-2 img {    
    margin: auto;
    justify-content: center;
    display: flex;
}

.help-column-2-text {
    padding: 3.5rem 2rem ;
}

.help-column-2-text h3 {
    padding: 1.5rem 0 0.5rem 0;
    font-weight: 700;
    font-size: 1.9rem;
    font-family: sans-serif;
    color: rgb(218, 38, 38);
}

/* ################# Mobile ################ */
@media (max-width: 480px) {
    .help {
        padding: 0;
    }
    .help-row {
        display: flex;
        flex-direction: column;
    }
    .help-column-1 {
        width: 90%;
        margin: auto;
    }
    .help-column-1 img {  
        height: 250px;
        padding: 0.5rem;
        margin: auto;
    }
    .help-column-1 p {
        text-align: left;
        font-family: sans-serif 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        font-size: 16px;
        letter-spacing: 0.9px;
        padding: 1rem;
        width: 100%;
        margin: auto;
    }
    .help-column-2 {
        width: 90%;
        margin: auto;
        padding-top: 1rem;
    }
    .help-column-2 img {  
        height: 250px;
        padding: 0.5rem;
        margin: auto;
    }
    .help-column-1 img,
    .help-column-2 img {
        width: 95%;
    } 
    
    .help-column-2-text {
        padding: 0 1rem;
    }
    .help-column-2-text h2 {
        text-align: left;
        font-family: 'Times New Roman', Times, serif;
        letter-spacing: 0.9px;
        color: inherit;
        font-size: 1.7rem;
        font-weight: 700;
    }
    .help-column-2-text h3 {
        text-align: left;
        font-family: 'Times New Roman', Times, serif;
        letter-spacing: 0.9px;
        font-size: 1.5rem;
        font-weight: 900;
    }
}
/* ############# Tablet ############### */
@media (min-width: 768px) and (max-width: 1024px) {
    .help {
        padding: 0;
        margin: 1rem 0;
    }
    .help-row {
        display: flex;
        flex-direction: column;
    }
    .help-column-1 {
        width: 90%;
        margin: auto;
    }
    .help-column-1 img { 
        width: 100%;
        margin: auto;
    }
    .help-column-1 p {
        width: 100%;
        padding: 8% 2.5rem;
    }
    .help-column-2 {
        width: 90%;
        margin: auto;
    }
    .help-column-2 img { 
        width: 100%;
        margin: auto;
    }
}
/* ################ QUALITY ################ */
.quality {
    background-image: url('./images/background.jpg');
    background-repeat: no-repeat;
    width: 100%;
    background-size: cover;
}

.quality-row-50 {
    display: flex;
    flex-direction: row;
    width: 50%;
    margin: auto;
}

.quality .quality-picture,
.quality .quality-text {
    flex-grow: 1;
    flex-basis: 50%;
    flex-shrink: 0;
}

.quality-picture {
    background-image: url('./images/quality.png');
    background-repeat: no-repeat;
    background-size: contain;
    max-width: 100%;
    min-height: 500px;
    position: relative;
}

.quality .quality-text {
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.quality .quality-text h2 {
    font-family: Calibri, 'Trebuchet MS', sans-serif;
    color: blue;
    font-size: 60px;
}

.quality .quality-text hr {
    background-color: #e71a23;
    height: 8px;
    border: unset;
    width: 380px;
    margin: 20px 0;
}

.quality .quality-text p {
    font-family: Calibri, 'Trebuchet MS', sans-serif;
    color: #000;
    font-size: 18px;
    line-height: 1.3;
    margin-top: 2px;
    flex-wrap: wrap;
}

.quality .quality-text button {
    background-color: #e71a23;
    color: white;
    font-size: 1rem;
    border: unset;
    padding: 1.1rem 1.7rem;
    border-radius: 3px;
    cursor: pointer;
    margin-top: 15px;
    margin-right: 10px;
    text-align: left;
}

/* ############### Mobile ############## */
@media (max-width: 480px) {
    .quality-row-50 {
        flex-direction: column;
        width: 90%;
        margin: auto;
    }
    .quality .quality-text hr {
        width: 100%;
    }
    .quality .quality-text button {
        margin-bottom: 20px;
    }
} 
/* ############# Tablet ############### */
@media (min-width: 768px) and (max-width: 1024px) {
    .quality-row-50 {
        flex-direction: row;
        width: 95%;
        margin: auto;
    }
    .quality .quality-text {
        display: flex;
        flex-direction: column;
        justify-content: flex-end;
        margin-bottom: 5%;
    }
    .quality .quality-text h2 {
        font-size: 65px;
        line-height: 4rem;
    }
    .quality .quality-text hr {
        width: 90%;
    }
}
/* ################# SERVICES ################ */
.services {
    padding: 3rem;
    width: 80%;
    margin: auto;
}

.services h1 {
    padding: 0 0 3% 2rem;
    font-size: 45px;
    font-family: Tahoma, Geneva, Verdana, sans-serif;
}

.services-row {
    display: flex;
    flex-direction: row;
}

.services .service-painting,
.services .service-electrical,
.services .service-repair {
    flex-grow: 1;
    flex-basis: 33.33%;
    flex-shrink: 0;
    display: flex;
    flex-direction: column;
    padding: 2rem;
}

.services h6 {
    padding: 1.2rem 0 1rem 0;
    font-size: 24px;
}

.services p {
    font-size: 22px;
    font-family: Golota, Arial, Helvetica, sans-serif;
    font-style: italic;
    line-height: 1.3;
}

.services .services-row img {
    height: 75px;
    width: 75px;
    padding: 0.5rem;
    background-color: rgb(221, 39, 39);
    border-radius: 50px;    
}
/* ################ Mobile ################### */
@media (max-width: 480px) {
    .services {
        width: 90%;
        padding: 2rem 0;
    }
    .services-row {
        display: flex;
        flex-direction: column;
    }
    .services p {
        font-size: 20px;
        line-height: 1.2;
    }
}
/* ############# Tablet ############### */
@media (min-width: 768px) and (max-width: 1024px) {
    .services {
        padding: 3rem 0;
        width: 95%;
        margin: auto;
    }
    .services p {
        font-size: 19px;
        line-height: 1.2;
    }
    .services .service-painting,
    .services .service-electrical,
    .services .service-repair {
    padding: 2rem 1.4rem;
    }
}

/* ################ ABOUT US ################# */
.about-us {
    background-color: rgb(19, 19, 109);
    padding: 2rem;
    width: 100%;
}

.about-us-row {
    display: flex;
    flex-direction: row;
    width: 60%;
    margin: auto;
    padding: 0 5%;
}

.about-us-text,
.about-us-gallery {
    flex-grow: 1;
    flex-basis: 50%;
    flex-shrink: 0;
    display: flex;
    flex-direction: column;
}

.about-us-text {
    color: white;
    line-height: 1.3;
    justify-content: center;
}

.about-us-text p {
    font-size: 20px;
    font-family: Oswald, serif;
    letter-spacing: 2px;
}

.about-us-text h1 {
    font-size: 60px;
}

.about-us-text h2 {
    font-size: 70px;
    font-weight: 300;
}

.about-us-gallery {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 10vw);
    grid-gap: 15px;
}

.gallery-img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.gallery-img:hover {
    transform: scale(1.1);
    transition: 0.5s ease-in-out;
    cursor: pointer;
}

/* ########### Mobile ############ */
@media (max-width: 480px) {
    .about-us {
        width: 100%;
    }
    .about-us-row {
        flex-direction: column;
        width: 100%;
        margin: auto;
        padding: 5% 0;
    }
    .about-us-text {
        line-height: 1.2;
        margin: 20px 0;
    }
    .about-us-text h2 {
        font-size: 50px;
        font-weight: 300;
    }
    .about-us-text h1 {
        font-size: 40px;
    }
    .about-us-gallery {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: repeat(4, 50vw);
        grid-gap: 15px;
    }
}
/* ############# Tablet ############### */
@media (min-width: 768px) and (max-width: 1024px) {
    .about-us-row {
        flex-direction: column;
        width: 100%;
        margin: auto;
        padding: 5% 0;
    } 
    .about-us-text {
        margin-bottom: 25px;
    }

    .about-us-text .about-us-text-ipad {
        display: flex;
        flex-direction: row;
    }
    .about-us-text h2 {
        font-size: 60px;
        padding-right: 2%;
    }
    .about-us-gallery {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(2, 30vw);
        grid-gap: 20px;
    }
}
/* ############### TO-DO ################# */
.to-do {
    background-color: #f2f2f2;
    color: #111111;
    padding: 5rem;
    text-align: center;
}
.to-do .to-do-text {
    margin: auto;
    line-height: 1.3;
    width: 40%;
    padding: 1rem;
}

.to-do .to-do-text-2 {
    font-size: 1.2rem;
    font-weight: lighter;
    width: 40%;
    margin: auto;
    text-align: center;
    line-height: 1.8;
    font-family: 'Roboto', sans-serif;
}

.to-do .book button{
    background-color: #e71a23;
    color: white;
    font-size: 1rem;
    border: unset;
    padding: 1.1rem 1.7rem;
    border-radius: 3px;
    cursor: pointer;
    margin-top: 15px;
    margin-right: 10px;
}

.to-do .call button{
    background-color: inherit;
    color: 000;
    font-size: 1rem;
    border: 2px solid black;
    padding: 1rem 2.5rem;
    border-radius: 3px;
    cursor: pointer;
    margin-top: 15px;
    margin-left: 10px;
}

.to-do .book button:hover {
    background-color: #921010e7;
}

.to-do .call button:hover {
    background-color: #e0dbdbe7;
}

/* ############# Mobile ############### */
@media (max-width: 480px) { 
    .to-do {
        padding: 4rem 0;
    }
    .to-do .to-do-text {
        line-height: 1.2;
        width: 90%;
    }
    .to-do .to-do-text-2 {
        padding-top: 1rem;
        width: 80%;
        line-height: 1.5;
        margin: auto;
    }
    .to-do .book button,
    .to-do .call button{
        margin: auto;
    }
}
/* ############# Tablet ############### */
@media (min-width: 768px) and (max-width: 1024px) {
    .to-do {
        padding: 4rem 0;
    }
    .to-do .to-do-text {
        line-height: 1.3;
        width: 80%;
    }
    .to-do .to-do-text-2 {
        padding-top: 1rem;
        width: 70%;
        line-height: 1.5;
    }
    .to-do .call button{
        border: 1px solid black;
    }
}

/* ######################## Footer ######################### */
.finals {
    background-color: #333333;
    color: #fff;
    padding: 3rem;
    text-align: center;
}

.finals .finals-text {
    font-size: 1rem;
    width: 30%;
    margin: auto;
}

.finals .finals-text2 {
    font-size: 0.9rem;
    padding-top: 2rem;
}

/* #################### Mobile ################### */
@media (max-width: 480px) { 
    .finals .finals-text {
        width: 100%;
        margin: auto;
    }
}
/* ############# Tablet ############### */
@media (min-width: 768px) and (max-width: 1024px) {
    .finals .finals-text {
        font-size: 1rem;
        width: 60%;
        margin: auto;
    }
}